/*
  * Responsive Styles
  *
  *
  */

@media (max-width: 767px) {
	.navbar .btn-navbar, .navbar .btn-navbar:hover {
		margin-right: 20px;
	}

	#notification-btn {
		margin-right: 20px;
	}
    
    body{
        padding-left: 0px;
        padding-right: 0px;  
    }
    
    footer{
        display: none;   
    }
    #content{
        bottom: -20px;   
    }
    
    .form-horizontal .control-group {
        margin-bottom: 15px;
    }
    
}


@media (min-width: 768px) {
	
    .navbar .btn-navbar, .navbar .btn-navbar:hover {
		margin-left: 0px;
	}
    
    #content{
        margin: 0 0 0 auto;
        width: 71%;   
    }
    
    #open-left{
        display: none;   
    }
}

@media (min-width: 1024px) {
	    
    #content{
        margin: 0 0 0 auto;
        width: 75%;   
    }
    
    #open-left{
        display: none;   
    }
}

