table {
  //background-color: #fafafa;
}

.appLogo{
    height: 28px;    
    padding-left: 8px;
}
.appLogoLabel{
    font-size: 18px;
    font-weight: 400;
    display: inline;
    padding-left: 10px;
}

a:hover > span > .appLogoLabel  {
    text-decoration: none;   
}

#open-left {
	position: absolute;
    top: 0px;
    left: 0px;
	width: 44px;
	height: 44px;
    background: url(/90forLifeMobile/Apps/Shared/assets/images/icons/hamburger_green.png) center center no-repeat;
}
#open-right{
    background: url(/90forLifeMobile/Apps/Shared/assets/images/icons/icon_gear.png) center center no-repeat;
    width: 44px;
    height: 44px;
    position: absolute;
    right: 0px;
    top: 0px;
}

